# 最短路
## 目录 <!-- omit in toc -->

  

### djikstra版单源最短路
* 适用条件：无负权边
  * 虽说如此，但也并不是有负权就严格不能用，具体情况具体分析。比如，如果原图保证是有向无环，那么还是可以使用的。
* 算法思想： 贪心
  * 选择某个距离原点最近的点为中介，更新所有其他点。重复这个过程。
  * 基于原理，可以使用堆进行优化，快速完成得到距离原点最近的点。
* 复杂度：mlog(n)



* [P3371 【模板】单源最短路径（弱化版）]https://www.luogu.com.cn/problem/P3371

> 邻接表写的最短路dijkstra版（纯板子）


```c++
#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
using namespace std;
const int maxn = 1e5+5; 
struct node {
	int id;//点的编号 
	int d;//到起点的距离 
	bool operator <(const node b)const{
		return d>b.d;
	}
};int dis[maxn];//到s点的距离
struct to{
	int v,w;//邻接表要存三个uvw只能用结构体，要是数据小可以直接邻接矩阵
};
vector <to> g[maxn];//邻接表
int vis[maxn];
priority_queue<node>q;//使用优先队列
void dijkstra(int s){
	dis[s]=0;
	node nod;
	nod.id=s;
	nod.d=0;
	q.push(nod);
	while(!q.empty()){
		int u=q.top().id;
		q.pop();
		if(vis[u])continue;
		vis[u]=1;
		for(int i=0;i<g[u].size();i++){
			int v=g[u][i].v;
			if(dis[v]>dis[u]+g[u][i].w){
				dis[v]=dis[u]+g[u][i].w;
				node nxt;
				nxt.id=v;
				nxt.d=dis[v];
				q.push(nxt);
			}
		}
	}
}
int main(){
	memset(dis,INF,sizeof(dis));
	int n,m,s;
	cin>>n>>m>>s;
	for(int i=0;i<m;i++){
		int u,v,w;
		scanf("%d%d%d",&u,&v,&w);
		to tmp;
		tmp.v= v;
		tmp.w=w;
		g[u].push_back(tmp);
	}
	dijkstra(s);
	for(int i=1;i<=n;i++){
		if(dis[i]==INF)printf("2147483647 ");//2的31次方减1这个是走不同的情况
		else printf("%d ",dis[i]);
	}
} 
```
##### 例题1
* [P1629 邮递员送信]https://www.luogu.com.cn/problem/P1629
  
>两点需要注意，一个是有重边的情况，一个是回来的路的最短路要反向建图

>另外这个是按照邻接矩阵写的

```c++
#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
using namespace std;
typedef long long ll; 
const int maxn = 1e3+5; 
int n,m;
struct node {
	int id;//点的编号 
	int d;//到起点的距离 
	bool operator <(const node b)const{
		return d>b.d;
	} 
};
int dis[maxn];
int g[maxn][maxn];
int vis[maxn];

struct Ques{
	int u,v,w;
}ques[100005];
void dijkstra(int s){
	priority_queue<node>q;
	dis[s]=0;
	node nod;
	nod.id=s;
	nod.d=0;
	q.push(nod);
	while(!q.empty()){
		int u=q.top().id;
		q.pop();
		if(vis[u])continue;
		vis[u]=1;
		for(int i=1;i<=n;i++){
			if(dis[i]>=dis[u]+g[u][i]){
				dis[i]=dis[u]+g[u][i];
				node nxt;
				nxt.id=i;
				nxt.d=dis[i];
				q.push(nxt);
			}
		}
	}
}
int main(){
	memset(dis,INF,sizeof(dis));
	memset(g,INF,sizeof(g));//初始化的注意
	cin>>n>>m;
	for(int i=0;i<m;i++){
		scanf("%d%d%d",&ques[i].u,&ques[i].v,&ques[i].w);
		g[ques[i].u][ques[i].v] = min(ques[i].w,g[ques[i].u][ques[i].v]);//重边的坑
	}
	dijkstra(1);
	ll ans = 0;
	for(int i=2;i<=n;i++){
		ans +=dis[i];
		
	}
//	cout<<ans<<endl;
	memset(dis,INF,sizeof(dis));
	memset(g,INF,sizeof(g));
	memset(vis,0,sizeof(vis));
	for(int i=0;i<m;i++){
		g[ques[i].v][ques[i].u] = min(ques[i].w,g[ques[i].v][ques[i].u]);
	}
	dijkstra(1);
	for(int i=2;i<=n;i++){
		ans += dis[i];
	}
	cout<<ans;
} 
```
### Folyd
* 适用条件：可以求出任意两点之间的最短路
* 算法思想：dp
  * 最外层枚举可利用的前k个节点，之后利用新加入的节点来更新其他节点之间的最短路
  * 其实和SPFA很像，只不过前者固定了原点
  * 复杂度n3
  * 


* [P1522 [USACO2.4]牛的旅行 Cow Tours]https://www.luogu.com.cn/problem/P1522

> 不是板子题（有一些绕不过还好）求让本不连通的两个区域连通之后所有连通区域直径的最大值
> 分三步1.初始化各个点的距离最小用Folyd 2.找到每个点能到达的最远距离 3.尝试每两个不相邻的点相连，然后计算连之后的直径（最后比一比答案）
> 
```c++
#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
const int maxn = 155;
using namespace std;
struct node {
	int x;
	int y;
}a[maxn];
double getdis(node a,node b){
	return sqrt((a.x-b.x)*(a.x-b.x)+(a.y-b.y)*(a.y-b.y));
}
double dis[maxn][maxn],mxdis[maxn];
int main(){
	int n ;
	scanf("%d",&n);
	for(int i=1;i<=n;i++){
		scanf("%d%d",&a[i].x,&a[i].y);
		
	}
	int tmp;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			scanf("%1d",&tmp);//%1d控制输入宽度
			if(tmp)dis[i][j]=getdis(a[i],a[j]);
			else if(i!=j)dis[i][j] = INF;
		}
	}
	for(int k=1;k<=n;k++){
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++){
				if(dis[i][j]>dis[i][k]+dis[k][j]){
					dis[i][j]=dis[i][k]+dis[k][j];//首先Floyd求一遍最短路径，标准代码
				}
			}
		}
	}
	double d1=0;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(dis[i][j]!=INF)mxdis[i]=max(dis[i][j],mxdis[i]);//这个是求每一个点距离它最远的点的距离
			d1=max(d1,mxdis[i]);//这个是牧区目前的最大直径
		}
	}
	double d2=INF;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=n;j++){
			if(dis[i][j]==INF){
				d2 = min(d2,mxdis[i]+mxdis[j]+getdis(a[i],a[j]));//枚举两个不连通的点，然后就可以计算新的牧区的直径
			}
		}
	}
	double ans=max(d1,d2);//因为有可能新联通的牧场还没有原来的牧场大，所以还要再取一遍最大值
	printf("%.6f",ans);
} 
```


### SPFA

* [P1144 最短路计数]https://www.luogu.com.cn/problem/solution/P1144

>	简化版的SPFA吧，用了SPFA的思想但是不是SPFA，因为已经退化成了bfs（由于边权全为1）

>   邻接表存图，然后基于1的距离分层，先找内层然后一步步到最外层

```c++
#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
const int mod  = 100003;
const int maxn = 1000005;
using namespace std;
vector<int>g[maxn];
int vis[maxn],lay[maxn],cnt[maxn];
int main(){
	int n,m;
	scanf("%d%d",&n,&m);
	for(int i=0;i<m;i++){
		int u,v;
		scanf("%d%d",&u,&v);
		g[u].push_back(v);
		g[v].push_back(u);
	}
	queue<int>q;
	
	lay[1]=0;
	vis[1]=1;
	cnt[1]=1;
	q.push(1);
	while(!q.empty()){
		int num=q.front();
		q.pop();
		for(int i=0;i<g[num].size();i++){
			int v = g[num][i];
			if(vis[v]==0){
				vis[v]=1;
				lay[v]=lay[num]+1;
				q.push(v); 
			}
			if(lay[v]==lay[num]+1){
				(cnt[v]+=cnt[num])%=mod;//如果这个层是当前层的下一层就可以加上当前层的走法个数
			}
		}
	}
	for(int i=1;i<=n;i++){
		cout<<cnt[i]<<endl;
	}
	
} 

```

### 最长路

* [P1807最长路]https://www.luogu.com.cn/problem/P1807

> SPFA 跑带有负权的最长路（邻接矩阵版）一定要判断是否要有重边！！！！！！
> 此题数据范围较小，数据不强，如果数据变大我们需要用链式前向星

```c++
#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
using namespace std;
int dis[1505];
int g[1505][1505];
int vis[1505],cnt[1509];
queue<int >q;
int n,m;
int spfa(int s){
    q.push(s);
    vis[s] = 1;cnt[s] =1 ,dis[s]=0;
    while(!q.empty()){
        int  now = q.front();
        q.pop();
        vis[now] = 0;
        for(int i=1;i<=n;i++){
            if(g[now][i]!=INF)
                if(dis[i]<dis[now]+g[now][i]){
                dis[i]=dis[now]+g[now][i];
                if(!vis[i]){
                    cnt[i]++;
                    vis[i] = 1;
                    q.push(i);
                    if(cnt[i]>n)return 1;
                }
            }
        }
    }
    return 0;
}
int main(){
    cin>>n>>m;
    memset(g,INF,sizeof(g));//邻接表需要设置INF 表示两个点没有变相连
    for(int i=0;i<m;i++){
        int u,v,w;
        scanf("%d%d%d",&u,&v,&w);
        if(g[u][v]!=INF)g[u][v] = max(w,g[u][v]);//判断是否又重边
        else g[u][v] = w;
    }
    spfa(1);
    if(dis[n]>0)cout<<dis[n];
    else cout<<"-1";
}

```


  

