## 目录 <!-- omit in toc -->
- [连通分量](#连通分量)
	- [相关概念](#相关概念)
		- [无向图](#无向图)
		- [有向图](#有向图)
		- [基本的知识](#基本的知识)
	- [题解](#题解)
	



## 连通分量
### 相关概念
#### 无向图
* 在无向图中，如果顶点Vi到顶点Vj有路径，则称顶点Vi和Vj连通。

* 如果无向图中任意两个顶点之间都连通，则称为连通图。

* 如果不是连通图，则图中的极大连通子图称为连通分量。

> 重点区分：极大连通子图 和 极小连通子图

* 极大连通子图是无向图的连通分量，极大要求该连通子图包含其所有的边。

* 极小连通子图是既要保持图连通，又要使得边数最少的子图。

> 进一步，到有向图中，概念就变为强连通，强连通图，强连通分量
#### 有向图
* 在有向图中，如果从Vi到Vj  和  从Vj到Vi之间都有路径，则称这两个顶点是强连通的

* 若图中任何一对顶点都是强连通的，则称此图为强连通图

* 有向图中的极大强连通子图称为有向图的强连通分量

#### 基本的知识
判断图的连通性方法（DFS，BFS，并查集）

* [判断图的连通性方法]https://blog.csdn.net/m0_37701448/article/details/82358910?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-82358910.nonecase
* [还有一些讲解]https://blog.csdn.net/weixin_44064434/article/details/98104743

推荐并查集（其他的我也不会了呜呜>.<）

* 还有强连通分量的一些代码讲解在师哥ppt上

### 题解
* [牛客第8场i题]https://ac.nowcoder.com/acm/contest/5673/I

这个题对我来说好难呜呜呜，我甚至看不出来这是个图论题

![官方题解](/img/solution.png)

官方的题解就是简单明了，强有力的说明了我是个傻子，
就是把图一画，只要一个连通分量里有环，就可以全部都取到这些点，如果没有只能取连通分量点数-1个点。

然而知道了这些的我依然不会做

那就讲一讲底下的代码的功能：
* 用并查集去存图
* 维护了每一个连通分量的点个数，和边个数
* 解决了点开到了1e9普通数组存不下的问题，进行了特殊处理（我觉得是一种压缩方法）


```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5+5;
int fa[maxn<<1],a[maxn],b[maxn],c[maxn<<1],sz[maxn<<1],edge[maxn<<1];
int cnt = 1;
int get(int x){
	if(fa[x]==x)return x;
	else return fa[x]=get(fa[x]);//要路径压缩
}
void merge(int x,int y){
	int p,q;
	p = get(x);
	q = get(y);
	if(p!=q){
		fa[p]=q;
	}
}
int main(){
	int t;
	scanf("%d",&t);
	for(int ii=1;ii<=t;ii++){
//		memset(sz,0,sizeof(sz));
//		memset(edge,0,sizeof(edge));
		int n;
		scanf("%d",&n);
		cnt=1;
		for(int i=1;i<=n;i++){
			scanf("%d%d",&a[i],&b[i]);
			c[cnt++]=a[i],c[cnt++]=b[i];
		}
		int nn;
		sort(c+1,c+cnt+1);
		nn = unique(c+1,c+cnt+1)-c-1;//去重后返回新的大小，这时c数组存储了所有出现的点对，并且排好了序去了重
		for(int i=1;i<=nn;i++){
			fa[i]=i;edge[i]=sz[i]=0;
		}
		for(int i=1;i<=n;i++){//二分查找
			a[i] = lower_bound(c+1,c+nn,a[i])-c;//这是a[i]变成了c数组中a[i]这个元素的位置
			b[i] = lower_bound(c+1,c+nn,b[i])-c;//同理
			merge(a[i],b[i]);//连接的其实是位置
		}
		
		for(int i=1;i<=nn;i++)sz[get(i)]++;//就是每一个点祖先节点大小加一这里还是下标的操作，每个点换成了它的下标因为点大小1e9下标2e5
		for(int i=1;i<=n;i++)edge[get(a[i])]++;//记录边，边就不能从每一个点记录，因为会有边相连成环，在并查集存不了环，我们从开始每一次给出一个边就给这个点祖先节点的边数加一，注意a[i]是可以重复出现某一点的这里可以改成edge[get(b[i])]++，因为a[i],b[i]祖先节点是一样的
		
		int ans = 0;
		for(int i=1;i<=nn;i++){
			if(get(i)!=i)continue;
			if(sz[i]==edge[i]+1)ans+=(sz[i]-1);
			else ans+=sz[i];
		}
		printf("Case #%d: %d\n",ii,ans);
	}
} 
```
