# 树直径问题

## 树上dfs
### ------用于求解树直径
> 说明：对于树的直径问题，如果要求数直径的左右端点和树直径的中点用树dp不易求，解法是两次dfs或者两次bfs
复杂度$O(n)$

> **注意：不能在存在负边的情况下求直径**

**大神解释：因为在第一次遍历后, 有的边变为了 -1, 然后你第一次bfs或dfs会因为选取的起点 s 不同, 而导致求出不同的 最远点,那么你在用这个不一定正确的最远点求出的 直径 也可能是错误的**

* [P5536【XR-3】核心城市] https://www.luogu.com.cn/problem/P5536
此题我认为不是树直径的板子题，需要一些思考
* [题解]https://www.luogu.com.cn/problem/solution/P5536
里面对于dfs求树直径的原理有解释

下面是模板(需要理解)
```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5+5;
int len,lzj,rzj,zd;
int deep[maxn],father[maxn],maxdeep[maxn],ans[maxn];
struct {
	int u,v,next;
}e[maxn<<1];
int head[maxn],cnt=0;
void add(int u,int v){
	e[cnt].u = u;
	e[cnt].v = v;
	e[cnt].next = head[u];
	head[u] = cnt++;
}
void dfs1(int cur,int fa){
	if(deep[cur]>len){
		len = deep[cur];
		lzj = cur;
	}
	for(int i=head[cur];~i;i=e[i].next){
		int v = e[i].v;
		if(v==fa)continue;
		deep[v]=deep[cur]+1;
		dfs1(v,cur);
	}
}
void dfs2(int cur,int fa){
	if(deep[cur]>len){
		len = deep[cur];
		lzj = cur;
	}
	for(int i=head[cur];~i;i=e[i].next){
		int v = e[i].v;
		if(v==fa)continue;
		deep[v]=deep[cur]+1;
		father[v]=cur;
		dfs2(v,cur);
	}
}
void dfs3(int cur,int fa){
	maxdeep[cur]=deep[cur];
	for(int i=head[cur];~i;i=e[i].next){
	//	cout<<"kk"<<endl; 
		int v = e[i].v;
		if(v==fa)continue;
		deep[v]=deep[cur]+1;
		dfs3(v,cur);
		maxdeep[cur]=max(maxdeep[cur],maxdeep[v]);
	}
}
bool cmp(int x,int y){
	return x>y;
}
int main(){
	memset(head,-1,sizeof(head));
	int n,k;
	scanf("%d%d",&n,&k);
	for(int i=0;i<n-1;i++){
		int u,v;
		scanf("%d%d",&u,&v);
		add(u,v);
		add(v,u);
	}
	dfs1(1,0);
	len = 0;
	memset(deep,0,sizeof(deep));
	dfs2(lzj,0);
	for(int i=0;i<(len+1)/2;i++){
		lzj=father[lzj];
	}
	memset(deep,0,sizeof(deep));
	dfs3(lzj,0);
	
	for(int i=1;i<=n;i++){
		ans[i]=maxdeep[i]-deep[i];
	//	cout<<ans[i]<<endl;
	}
	sort(ans+1,ans+n+1,cmp);
	
	cout<<ans[k+1]+1;
} 
```

## 树型dp

我们从如下角度考虑：
	遍历树上每一个点（从叶子节点开始，并把它看作根节点）维护数组D，数组D[x]表示x到子树最远节点的距离，我们一定是从v（x的子节点）转移过来的，有D[x] = max(D[x],D[v]+w)，然后就好办了，如果我们把x看作根节点，直径就是D[x]加一个次长路（到最子节点第二远的距离）然后有ans = max(ans,D[x]+D[v]+w)
复杂度$O(n)$
**可用于有负权边求解直径的问题**
板子
```cpp
int D[N];
int ans = 0;
void dp(int x,int fa){
    for(int i  = head[x];~i;i = e[i].next){
        int v = e[i].v;
        int w = e[i].w;
        if(v==fa)continue;
        dp(v,x);
        ans = max(ans,D[x]+D[v]+w);
        D[x] = max(D[x],D[v]+w);
    }
}
```
* [树直径]https://www.acwing.com/problem/content/352/