<!-- vscode-markdown-toc -->
* 1. [ST 算法](#ST)
* 2. [Trie](#Trie)
* 3. [并查集](#)
	* 3.1. [使用路径压缩的并查集](#-1)
	* 3.2. [ 扩展](#-1)
		* 3.2.1. [“边带权”并查集](#-1)
* 4. [树状数组](#-1)
	* 4.1. [首先lowbit写法](#lowbit)
* 5. [线段树初步](#-1)
	* 5.1. [模板：](#-1)
	* 5.2. [扫描线](#-1)
* 6. [可持久化数据结构](#-1)
	* 6.1. [可持久化线段树](#-1)
		* 6.1.1. [经典例题](#-1)

<!-- vscode-markdown-toc-config
	numbering=true
	autoSave=true
	/vscode-markdown-toc-config -->
<!-- /vscode-markdown-toc -->
# 数据结构

##  1. <a name='ST'></a>ST 算法
> 详细请见蓝书P41页

在RMQ问题(区间最值问题)，ST表是基于倍增方法，实现了区间查询$O(1)$**优于线段树，树状数组等查询**，但是不能实现区间修改

基本是预处理一个二维数组，复杂度$O(nlogn)$

模板
```cpp
int f[maxn][30];//第二维是一个长度范围，一般开到30就够大了，例如f[i][j]代表从i开始长度为2^j区间的最值
int Log[maxn];
void inits(){
    Log[1]=0;
    for(int i=2;i<=n;i++)
        Log[i]=Log[i/2]+1;
}
void RMQ_ST(){
    for(int i = 1;i <= n; i++){
        f[i][0] = a[i];
    }
    int t =Log[n]+1;        //预处理Log数组要比自带的log2快一些，如果要进行大量的区间查询，最好是预处理一下
    // int t = log2(n)+1;
    for(int j = 1;j < t;j++){
        for(int i = 1;i<= n-(1<<j)+1;i++){
            f[i][j] = max(f[i][j-1],f[i+(1<<(j-1))][j-1]);
        }
    }
}
```
查询
```c++
    int kk = Log[x-i+1];//同样是使用预处理数组
    // int kk = log2(x-i+1);
    mx = max(f[i][kk],f[x-(1<<kk)+1][kk]);
```


做法：ST表查询，加尺取，或者使用优先队列

题意：给定一个序列，在给定一个k，让我们找到有多少个子串（l-r）满足l到r之间的最大值和最小值之差大于k

基本可以得出，如果有某两个数满足a[l]-a[r]>k那么在l和r之外的所有对都是成立的，
我们尺取规定一个l ，r 然后判断这个区间是否满足大于k的条件，如果满足，r说明找到区间，把n-r+1累加到答案，并且l左移（右端点不变），（定左端点，移动右端点，找到第一个合适的区间，然后右端点往右的全都是），如果找不到，说明右边的数还不够，右端点继续往右，依次寻找。

**PS：本题要求预处理log打表，使用log2会超时**


```c++

#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
using namespace std;
typedef long long ll;
const int maxn = 2e5+5;
ll a[maxn];
ll k;
int n,m;
int f[maxn][30];
int ff[maxn][30];
inline int read(){
   int s=0,w=1;
   char ch=getchar();
   while(ch<'0'||ch>'9'){if(ch=='-')w=-1;ch=getchar();}
   while(ch>='0'&&ch<='9') s=s*10+ch-'0',ch=getchar();
   return s*w;
}
int Log[maxn];
void inits(){
    Log[1]=0;
    for(int i=2;i<=n;i++)
        Log[i]=Log[i/2]+1;
}
void RMQ(){
    for(int i = 1;i <= n; i++){
        f[i][0] = a[i];
        ff[i][0] = a[i];
    }
    int t =Log[n]+1;

    // int t = log2(n)+1;
    for(int j = 1;j < t;j++){
        for(int i = 1;i<= n-(1<<j)+1;i++){
            f[i][j] = max(f[i][j-1],f[i+(1<<(j-1))][j-1]);
            ff[i][j] = min(ff[i][j-1],ff[i+(1<<(j-1))][j-1]);
        }
    }
}

int ok(int i,int x){
    ll mx;
    ll mn;
    int kk = Log[x-i+1];
    // int kk = log2(x-i+1);
    mx = max(f[i][kk],f[x-(1<<kk)+1][kk]);
    mn = min(ff[i][kk],ff[x-(1<<kk)+1][kk]);
    if(mx-mn > k)return 1;
    return 0;
}
int main(){
    scanf("%d%d",&n,&m);
    for(int i = 1;i <= n; i++){
        scanf("%lld",&a[i]);
        // a[i] = read();
    }
    inits();
    RMQ();
    for(int i = 0 ;i < m; i ++){
        ll ans = 0;
        scanf("%lld",&k);
        int sub = 2;
        for(int j = 1 ; j <= n; j++){
            while(sub<=n){
                if(ok(j,sub)){
                    break;
                }
                else sub++;
            }
            ans += n-sub+1;
        }
        printf("%lld\n",ans);
    }
}
```

##  2. <a name='Trie'></a>Trie

很好理解，直接上代码
```c++
int trie[maxn][26];//每一行，是一个节点，tot记录总结点数，然后每行有26个分支
int tot = 1;
int e[maxn];//代表在p这个位置的结点是否是最终节点
void insert(string s){
    int p = 1;
    for(int i=0;i<s.length();i++){
        if(!trie[p][s[i]-'a'])
            trie[p][s[i]-'a'] = ++tot;
            p = trie[p][s[i]-'a'];
    }
    e[p]++;
}
void find(string s){
    int p = 1;
    int cnt = 0;
    for(int i=0;i<s.length();i++){
        if(trie[p][s[i]-'a']){
            p = trie[p][s[i]-'a'];
            //if(e[p]==1)cnt++;
//            cnt+=e[p];
        }
        else break;
    }
    //printf("%d\n",cnt);
}
```

##  3. <a name=''></a>并查集

开始我的思路是用lca加dfs去做，但是想一想时间复杂度就是巨大的如果用并查集集做就很简单，因为此题有两种状态（也不是并查集的板子题，但是这个思路很值得借鉴）解图论题还是要好好的分析什么条件输出什么，有利于我们建图的方式

> 首先存图的几种方法（当然有的也可用于存树）邻接表，邻接矩阵，链式前向星 还有就是并查集，并查集有利于点的合并和查找

```c++
int fa[maxn];
int get(int x){
	if(fa[x]==x)return x;
	return get(fa[x]);
}
void merge(int u,int v){
	int p,q;
	p = get(u);
	q = get(v);
	if(p!=q){
		fa[p] = q;
	}
}
//以上最基础的并查集代码（可能有错误，纯自己凭记忆写的
```
###  3.1. <a name='-1'></a>使用路径压缩的并查集
> 可以大大缩短查找的时间
>  但是也会有些缺点，如下说明


* 对于Get(5) ，上述两种不同结构的树的查询结果相同，即：我们只关注元 素的树根是什么，而不关心树的具体结构是什么。所以，可以可以使任意结点到根节点的距离尽可能的短，以提高查
询效率。
* 实现方式：在每次执行Get操作时，把访问过的每个结点（也就是所查询结点元素的全部祖先）
都直接指向树根。（右图是路径压缩之后的存储结构）


```c++
//下面介绍一下
int fa[maxn];
int get(int x){
	if(fa[x]==x)return x;
	return fa[x]=get(fa[x]);
}
void merge(int u,int v){
	int p,q;
	p = get(u);
	q = get(v);
	if(p!=q){
		fa[p] = q;
	}
    // 这里有写成fa[get(u)]=get(v)的

}
```

* 按秩合并的并查集
    * 什么是秩？
      * 有两个定义：树的深度（未路径压缩时）；集合的大小。
    * 秩的存储？ 
      * 集合的秩一般存在代表元上，即树根上。
    * 怎么实现？
        * 合并两个集合时，将秩小的树根作为秩较大的树根的子节点。
    * 复杂度？
      * 单独使用按秩合并，Get的复杂度是O（logN）；
      * 同时使用路径压缩和按秩合并，Get的复杂度是O(α（N）)；
      * α（N）是反阿克曼函数，是比logN增长还慢的函数。
      * 一般情况只使用路径压缩就可以了。
> 我觉得就是在树根上维护这一整个集合的性质


###  3.2. <a name='-1'></a> 扩展
####  3.2.1. <a name='-1'></a>“边带权”并查集
*[acwing238]https://www.acwing.com/problem/content/240/
**蓝书**
> 边带权就是这个并查集还可以维护边的权值（比如我们可以维护每个节点到根节点的距离等等）


这里的d数组表示这个点到根节点的距离
siz数组表示这个集合的大小
ac代码：
```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 30005;
int fa[maxn],d[maxn],siz[maxn];
int get(int x){
	if(x==fa[x])return x;
	int root = get(fa[x]);
	d[x]+=d[fa[x]];//回溯的做法，这个时候才会更新其他节点的d值
	return fa[x] = root;
}
void merge(int x,int y){
	x = get(x);
	y = get(y);
	fa[x] = y;
	d[x] = siz[y];//每次合并都会更新原本根节点的d值，但是不会更新其他节点的
	siz[y] += siz[x];//然后集合大小改变
}
int main(){
	int t;
	cin>>t;
	for(int i=0;i<maxn;i++){//注意初始化
		fa[i] = i;
//		d[i] = 0; 
		siz[i] = 1;
	}
	while(t--){
		char ch;
		int x,y;
		getchar();
		scanf("%c%d%d",&ch,&x,&y);
		if(ch=='M'){
			merge(x,y);
		}
		else {
			if(get(x)!=get(y)){//get完之后d关于xy两点的d值更新
				printf("-1\n");
			}
			else {
				printf("%d\n",abs(d[x]-d[y])-1);
			}
		}
		
	}
	
} 

```
核心代码：
```c++
int get(int x){
	if(x==fa[x])return x;
	int root = get(fa[x]);
	d[x]+=d[fa[x]];//当然维护的这个d数组不只是相加
	return fa[x] = root;
}
void merge(int x,int y){
	x = get(x);
	y = get(y);
	fa[x] = y;
	d[x] = siz[y];
	siz[y] += siz[x];
}

```

补充另一个题的代码

**关键是合并后权值的维护，要转化成集合根节点的维护**
```cpp
int fa[maxn];
int sz[maxn];
int d[maxn];
int get(int x){
	if(fa[x]==x)return x;
	int root = get(fa[x]);
	d[x] = (d[x] + d[fa[x]])%mod;
	return fa[x] = root;
}
void merge(int u,int v,int w){
	int p = get(u);
	int q = get(v);
	if(p!=q){
		fa[p] = q;
		d[p] = (w - d[u] + d[v] + mod)%mod;
	}
}
```
- 扩展域的并查集不用板子

##  4. <a name='-1'></a>树状数组

作为一种比较优雅的数据结构，树状数组在代码量上要小于线段树，但是实际的用处也比线段树小

- 划分区间使用的lowbit划分的
- 用于维护数组的前缀，而线段树不止可以维护前缀，可以维护区间最值等各种性质，但是维护前缀已有很多作用，比如找逆序对，我们只需要将数据放入桶中即可。
- 支持点查询，点修改（普通数组也都支持）
- 支持区间查询，区间修改（普通的数组要前缀和和差分，但是不能一起做，所以我们可以树状数组）

- 主要是支持点修改+区间查询，因为普通的前缀和数组支持区间查询，但是不支持修改

###  4.1. <a name='lowbit'></a>首先lowbit写法
```c++
#define lowbit(x) (x&(-x))
```

然后单点修改

```c++
void add(int x,int v){
    while(x <= n){
        c[x] += v;
        x += lowbit(x);
    }
}
```
区间查询，这里是查前缀
```c++
ll ask(int x){
    ll ans = 0;
    while(x){
        ans += c[x];
        x -= lowbit(x);
    }
    return ans;
}

```
如果要修改区间，需要我们手动转化将存入的数组转化成差分数组
- **和上边点修改一模一样，但是注意这里存入的是差分数组，不是原数组，同时注意修改两次（l，r）**
```c++
void add(int x,int v){
    while(x <= n){
        c[x] += v;
        x += lowbit(x);
    }
}
```

区间查询

思路是这样的，我们本来的区间查询是配点修改的，存入的是原数组，但是如果我们同时需要区间修改呢，因为区间修改要存入差分数组，所以需要我们自己按公式转化
我们要使用不同的区间修改和区间查询，维护两个数组实现

```c++
void add(int x,ll v){
    ll v1 = x * v; 
    while(x <= n){
        c[x] += v;
        sum[x] += v1;
        x += lowbit(x);
    }
}
ll ask(int x){
    ll ans = 0;
    int p = x;
    while(x){
        ans += c[x]*(p+1);
        x -= lowbit(x);
    }
    return ans;
}
ll ask2(int x){
    ll ans = 0;
    while(x){
        ans += sum[x];
        x -= lowbit(x); 
    }
    return ans ;
}

```

查询l到r的值
```c++
printf("%lld\n",ask(r) - ask(l-1) - (ask2(r) - ask2(l-1)));
```




思路：我们可以着这样想，如果有两个相同的元素在l位置和r位置，我们在r位置作为右端点，在0-l范围内都可以采摘这个种类，所以们先记录该位置的上一个相同元素出现的位置，放在pre数组中我们对于每一个元素，他能被采集的左区间是pre[pre[i]]+1到pre[i]所以我们在这个区间上做区间修改，把区间每个元素加一，
然后注意要离线查询，就是如果遇到一个询问右端点的和我们正在遍历的右端点相同，我们就查询他的左端点的值记录为答案

- 想不出来就写权值线段树
AC代码
```cpp
#include <bits/stdc++.h>
#define lowbit(x) (x&(-x))
using namespace std;
const int maxn = 1e6+5;
int n,c,m;
int a[maxn];
int pre[maxn];
int loc[maxn];
int b[maxn];
int ans[maxn];
void add(int x,int v){
    while(x<=n){
        b[x] += v;
        x += lowbit(x); 
    }
}
int ask(int x){
    int ans = 0;
    while(x){
        ans += b[x];
        x -= lowbit(x);
    }
    return ans;
}
struct node {
    int l,r,id;
}qu[maxn];
bool cmp(node a, node b){
    return a.r<b.r;
}
int main(){
    cin>>n>>c>>m;
    for(int i = 1 ;i <= n;i++){
        scanf("%d",&a[i]);
    }
    for(int i = 0;i < m; i++){
        int l,r;
        scanf("%d%d",&qu[i].l,&qu[i].r);
        qu[i].id = i;
    }
    sort(qu,qu+m,cmp);
    int cnt = 0;
    for(int i = 1;i <= n;i++){
        pre[i] = loc[a[i]];
        loc[a[i]] = i;
        if(pre[i]!=0){
            add(pre[pre[i]]+1,1);
            add(pre[i]+1,-1);
        }
        if(i<qu[cnt].r)continue;
        while(i==qu[cnt].r){
            ans[qu[cnt].id] =  ask(qu[cnt].l);
            cnt++;
        }

    }
    for(int i = 0;i < m;i++){
        printf("%d\n",ans[i]);
    }
    
}
```


##  5. <a name='-1'></a>线段树初步

对于线段树的理解：
可以维护一个数组，这个数组支持非常多的操作，比如单点查询，单点修改，区间查询，区间修改
当然，区间查询一般是查询区间的一些性质，比如：区间和，区间最值，区间子序列的和。。。。
最基本的就是在一个区间上开一个结构体数组

```cpp
struct Tree{
    int min,l,r······;//这里可以维护很多东西，比如sum等等还有lazy标记
}tree[maxn<<2];//这个要开四倍，因为要在一个数组之上建树然后一般pos是和l与r对应的
```
###  5.1. <a name='-1'></a>模板：
```cpp
void pushup(int pos){//这里是处理分治引起的合并问题，简而言之就是向上更新这个树
    tree[pos].min = min(tree[pos<<1].min,tree[pos<<1|1].min);
}
void build(int pos,int l,int r){
    if(l==r){
        tree[pos].min = INF;//这里是初始化整个树
        tree[pos].l = tree[pos].r = l;
        return ;
    }
    int mid = (l+r)>>1;
    build(pos<<1,l,mid);
    build(pos<<1|1,mid+1,r);
    tree[pos].l = l;tree[pos].r = r;
    pushup(pos);
}
int query(int pos,int l,int r){//注意这个查询是无法处理l>r的情况的，会无限递归然后RE，我们需要在主函数了swap一下顺序不对的情况
    if(tree[pos].l>=l&&tree[pos].r<=r){
        return tree[pos].min;
    }
    int mid = (tree[pos].l + tree[pos].r)>>1;
    if(l>mid){
        return query(pos<<1|1,l,r);
    }
    if(r<=mid){
        return query(pos<<1,l,r);
    }
    else {
        int a = INF,b = INF;//有时需要初始化
        if(l<=mid) a = query(pos<<1,l,r);
        if(r>mid) b = query(pos<<1|1,l,r);
        return min(a,b);
    }
}
void update(int pos,int l,int r,int k ,int v){//点修改，把k位置的数修改为v
    if(l==r){
        tree[pos].min = v;
        return ;
    }
    int mid = (l+r)>>1;
    if(mid<k)update(pos<<1|1,mid+1,r,k,v);
    else update(pos<<1,l,mid,k,v);
    
    pushup(pos);//更新同理需要向上推进
}
```
```cpp
void spread(int p){//向下传播
	if(tree[p].lazy){
        swap(tree[p<<1].a12,tree[p<<1].a21);
        swap(tree[p<<1].a11,tree[p<<1].a22);
        swap(tree[p<<1|1].a12,tree[p<<1|1].a21);
        swap(tree[p<<1|1].a11,tree[p<<1|1].a22);
		tree[p<<1].lazy^=1;
        tree[p<<1|1].lazy^=1;//lazy也向下传递
		tree[p].lazy = 0;//本层lazy为0
	}
}
```



```cpp
void update(int pos,int l,int r){//区间修改 PS：一定要带lazy标志
	if(tree[pos].l>=l&&tree[pos].r<=r){
        swap(tree[pos].a12,tree[pos].a21);
        swap(tree[pos].a11,tree[pos].a22);//这里是修改这个节点的信息
		tree[pos].lazy^=1;//这里是打上lazy标志，表示做了什么修改
		return ;
	}
	spread(pos);//传递lazy
	int mid = (tree[pos].l+tree[pos].r)>>1;
	if(l<=mid)update(pos<<1,l,r);
	if(mid<r)update(pos<<1|1,l,r);

	pushup(pos);
}
```
```cpp

Tree query(int pos,int l,int r){//区间查询
	if(tree[pos].l>=l&&tree[pos].r<=r){
		return tree[pos];
	}
	spread(pos);
	int mid = (tree[pos].l+tree[pos].r)>>1;
	Tree a ,b ;
    a.a11 = 1;a.a12 = 0;a.a21 = 0;a.a22 = 1;//初始化单位矩阵
    b.a11 = 1;b.a12 = 0;b.a21 = 0;b.a22 = 1;
	if(l<=mid)a = query(pos<<1,l,r);
	if(mid<r)b = query(pos<<1|1,l,r);
    Tree c ;//合并
    c.a11 = (a.a11 * b.a11%mod + a.a12*b.a21%mod)%mod;
    c.a12 = (a.a11 * b.a12%mod + a.a12*b.a22%mod)%mod;
    c.a21 = (a.a21 * b.a11%mod + a.a22*b.a21%mod)%mod;
    c.a22 = (a.a21 * b.a12%mod + a.a22*b.a22%mod)%mod;
	return c;
}
```



朴素的想法就是找到每一个俩点构成A···A然后暴力找之间的每一个数看看他最后的那个数是不是在最后位置A的后面
结果想了想要超时
这个题的正解应该就是按照朴素解法出来的，就是找每个A····A从数组开始找A吧每一个有下一个位置A的数中间查一个最小值
问题来了中间查到的最小值一定可以满足有条件呢，我们只吧找到A
的下一个A更新进线段树所以更新进数的点都是前面有个一个和他相同的点存在的所以查出来的点一定满足条件



```cpp
#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
using namespace std;
const int maxn = 4e5+10;
int r[maxn],nxt[maxn];
int a[maxn];
int n;
struct Tree{
    int min,l,r;
}tree[maxn<<2];
void pushup(int pos){
    tree[pos].min = min(tree[pos<<1].min,tree[pos<<1|1].min);
}
void build(int pos,int l,int r){
    if(l==r){
        tree[pos].min = INF;
        tree[pos].l = tree[pos].r = l;
        return ;
    }
    int mid = (l+r)>>1;
    build(pos<<1,l,mid);
    build(pos<<1|1,mid+1,r);
    tree[pos].l = l;tree[pos].r = r;
    pushup(pos);
}
int query(int pos,int l,int r){
    if(tree[pos].l>=l&&tree[pos].r<=r){
        return tree[pos].min;
    }
    int mid = (tree[pos].l + tree[pos].r)>>1;
    if(l>mid){
        return query(pos<<1|1,l,r);
    }
    if(r<=mid){
        return query(pos<<1,l,r);
    }
    else {
        int a = INF,b = INF;
        if(l<=mid) a = query(pos<<1,l,r);
        if(r>mid) b = query(pos<<1|1,l,r);
        return min(a,b);
    }
}
void update(int pos,int l,int r,int k ,int v){
    if(l==r){
        tree[pos].min = v;
        return ;
    }
    int mid = (l+r)>>1;
    if(mid<k)update(pos<<1|1,mid+1,r,k,v);
    else update(pos<<1,l,mid,k,v);
    
    pushup(pos);
}
int main(){
    cin>>n;
    for(int i = 1 ;i <= n;i++){
        scanf("%d",&a[i]);
    }
    for(int i = n;i>=1;i--){
        nxt[i] = r[a[i]];
        r[a[i]] = i; 
    }
    build(1,1,n);
    pair<int ,int> ans(INF,INF);
    for(int i = 1;i<=n;i++){
        if(!nxt[i])continue;
        int v = query(1,i+1,nxt[i]);//这里不可以写nxt[i]-1因为会导致i+1>nxt[i]-1
        ans = min(ans,make_pair(v,a[i]));//这里声明一下pair的比较规则是先比first然后在比second
        update(1,1,n,nxt[i],a[i]);
    }
    if(ans.first==INF||ans.second==INF){
        cout<<-1<<endl;
    }
    else {
        cout<<ans.first<<" "<<ans.second<<endl;
    }
}
```



就是用线段树维护一段区间的矩阵相乘的积，要支持区间查询，区间修改的线段树（卡了一个转置要换对角线）

```cpp

#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 1e5 + 5;
const int mod = 1000000007;
struct Tree{
    int l,r;
    ll a11,a12,a21,a22;
    ll lazy;
}tree[maxn<<2];
struct M{
    ll a11,a12,a21,a22;
}m[maxn];
void pushup(int pos){
    tree[pos].a11 = (tree[pos<<1].a11 * tree[pos<<1|1].a11%mod + tree[pos<<1].a12*tree[pos<<1|1].a21%mod)%mod;
    tree[pos].a12 = (tree[pos<<1].a11 * tree[pos<<1|1].a12%mod + tree[pos<<1].a12*tree[pos<<1|1].a22%mod)%mod;
    tree[pos].a21 = (tree[pos<<1].a21 * tree[pos<<1|1].a11%mod + tree[pos<<1].a22*tree[pos<<1|1].a21%mod)%mod;
    tree[pos].a22 = (tree[pos<<1].a21 * tree[pos<<1|1].a12%mod + tree[pos<<1].a22*tree[pos<<1|1].a22%mod)%mod;
    //cout<<pos<<"##"<<tree[pos].a11<<" "<<tree[pos].a12<<" "<<tree[pos].a21<<" "<<tree[pos].a22<<endl;
}
void spread(int p){
	if(tree[p].lazy){
        swap(tree[p<<1].a12,tree[p<<1].a21);
        swap(tree[p<<1].a11,tree[p<<1].a22);
        swap(tree[p<<1|1].a12,tree[p<<1|1].a21);
        swap(tree[p<<1|1].a11,tree[p<<1|1].a22);
		tree[p<<1].lazy^=1;
        tree[p<<1|1].lazy^=1;
		tree[p].lazy = 0;
	}
}
void build(int pos,int l,int r){
    tree[pos].l = l;tree[pos].r = r;
    if(l==r){
		tree[pos].a11 = m[l].a11;
        tree[pos].a12 = m[l].a12;
        tree[pos].a21 = m[l].a21;
        tree[pos].a22 = m[l].a22;
		return ;
	}
    int mid  = (l+r)/2;
	build(pos<<1,l,mid);
	build(pos<<1|1,mid+1,r);
	pushup(pos);
}
void update(int pos,int l,int r){
	if(tree[pos].l>=l&&tree[pos].r<=r){
        swap(tree[pos].a12,tree[pos].a21);
        swap(tree[pos].a11,tree[pos].a22);
		tree[pos].lazy^=1;
		return ;
	}
	spread(pos);
	int mid = (tree[pos].l+tree[pos].r)>>1;
	if(l<=mid)update(pos<<1,l,r);
	if(mid<r)update(pos<<1|1,l,r);
	pushup(pos);
}
Tree query(int pos,int l,int r){
	if(tree[pos].l>=l&&tree[pos].r<=r){
		return tree[pos];
	}
	spread(pos);
	int mid = (tree[pos].l+tree[pos].r)>>1;
	Tree a ,b ;
    a.a11 = 1;a.a12 = 0;a.a21 = 0;a.a22 = 1;
    b.a11 = 1;b.a12 = 0;b.a21 = 0;b.a22 = 1;
	if(l<=mid)a = query(pos<<1,l,r);
	if(mid<r)b = query(pos<<1|1,l,r);
    Tree c ;
    c.a11 = (a.a11 * b.a11%mod + a.a12*b.a21%mod)%mod;
    c.a12 = (a.a11 * b.a12%mod + a.a12*b.a22%mod)%mod;
    c.a21 = (a.a21 * b.a11%mod + a.a22*b.a21%mod)%mod;
    c.a22 = (a.a21 * b.a12%mod + a.a22*b.a22%mod)%mod;
	return c;
}
int main(){
    int n,q;
    cin>>n>>q;
    string s;
    cin>>s;
    for(int i = 0;i<s.size();i++){
        if(s[i]=='A'){
            m[i+1].a11 = 1;m[i+1].a12 = 0;
            m[i+1].a21 = 1;m[i+1].a22 = 1;
        }
        else {
            m[i+1].a11 = 1;m[i+1].a12 = 1;
            m[i+1].a21 = 0;m[i+1].a22 = 1;
        }
    }
    build(1,1,n);
    
    for(int i = 0;i<q;i++){
        ll num,l,r,a,b;
        scanf("%lld",&num);
        if(num==1){
            scanf("%lld%lld",&l,&r);
            update(1,l,r);
        }
        else {
            scanf("%lld%lld%lld%lld",&l,&r,&a,&b);
            Tree ans = query(1,l,r) ;
            ll aa = (a*ans.a11%mod+b*ans.a21%mod)%mod;
            ll bb = (a*ans.a12%mod+b*ans.a22%mod)%mod;
            cout<<aa<<" "<<bb<<endl;
            //cout<<ans.a11<<" "<<ans.a12<<" "<<ans.a21<<" "<<ans.a22<<"#"<<endl;
        }
    }
}
```

###  5.2. <a name='-1'></a>扫描线


题意是说在一个平面上有堆矩形，问这堆矩形的相并覆盖的面积

1.我们沿着X轴扫描线，将每个矩形的左边界和右边界记录下来
2.然后记录一下y轴被这些矩形分成了几部分
3.然后在沿X轴看在X轴的矩形边界上有几段Y被覆盖，并且Y的总长度是多少（线段树维护）
4.需要离散化，把每段离散成树上的一个点


贴个AC代码
```c++
#include <bits/stdc++.h>
using namespace std;
const int maxn = 2e5+5;
double y[maxn];
int n;
struct E{
    double x,y1,y2;
    int k;
}e[maxn];
int cnt2;
void addEdge(double x1,double y1,double x2,double y2){
    e[cnt2].x = x1;e[cnt2].y1 = y2;e[cnt2].y2 = y1;e[cnt2++].k = 1;
    e[cnt2].x = x2;e[cnt2].y1 = y2;e[cnt2].y2 = y1;e[cnt2++].k = -1;
}
bool cmp(E a,E b){
    return a.x<b.x;
}
struct Tree{
    int l,r,cnt;
    double len;
}tree[maxn<<2];
void push(int pos){
    if(tree[pos].cnt==0)tree[pos].len = tree[pos<<1].len+tree[pos<<1|1].len;
    else {
        tree[pos].len =  y[tree[pos].r] - y[tree[pos].l-1];
    }
}
void build(int pos,int l,int r){
    if(l==r){
        tree[pos].l = tree[pos].r = l;
        tree[pos].len = tree[pos].cnt = 0;
        return ;
    }
    int mid = (l+r)>>1;
    build(pos<<1,l,mid);
    build(pos<<1|1,mid+1,r);
    tree[pos].l = l;tree[pos].r = r;
    // push(pos);
    tree[pos].len = 0;tree[pos].cnt = 0;
}
void update(int pos ,int l,int r,int v){
    if(l<=tree[pos].l&&r>=tree[pos].r){
        tree[pos].cnt += v;
        if(tree[pos].cnt==0)tree[pos].len = tree[pos<<1].len+tree[pos<<1|1].len;
        else tree[pos].len = y[tree[pos].r] - y[tree[pos].l-1];
        return ;
    }
    int mid = (tree[pos].l+tree[pos].r)>>1;
    if(l <= mid)update(pos<<1,l,r,v);
    if(r > mid)update(pos<<1|1,l,r,v);
    push(pos);
}
int main(){
    int tt = 0;
    while(1){
        scanf("%d",&n);
        if(n == 0)break;
        int cnt = 0;
        cnt2 = 0;
        for(int i = 0;i < n;i++){
            double x1,y1,x2,y2;
            scanf("%lf%lf%lf%lf",&x1,&y1,&x2,&y2);
            addEdge(x1,y1,x2,y2);
            y[cnt++] = y1;
            y[cnt++] = y2; 
        }
        sort(y,y+cnt);
        int nn = unique(y,y+cnt) - y;
        sort(e,e+cnt2,cmp);
        build(1,1,1e5+10);
        double ans = 0;
        double  lx = 0;
        for(int i = 0 ;i < cnt2; i++){
            ans += tree[1].len*(e[i].x-lx);

            int bo = lower_bound(y,y+nn,e[i].y2) - y;
            int top = lower_bound(y,y+nn,e[i].y1) - y;
            update(1,bo+1,top,e[i].k);
            lx = e[i].x;
        }
        printf("Test case #%d\n",++tt);
        printf("Total explored area: %.2lf\n\n",ans);

    }
}

```

##  6. <a name='-1'></a>可持久化数据结构

###  6.1. <a name='-1'></a>可持久化线段树

- 函数式线段树，可以保留线段树的历史版本，不是一颗完全二叉树，必须记录节点的左右编号
- 可以不在记录每个节点代表的区间，而是作为参数递归向下查询
- 支持单点修改，区间查询，单点查询，不支持区间修改


####  6.1.1. <a name='-1'></a>经典例题
- [区间第K大](https://www.acwing.com/problem/content/257/)

题意：给一个序列，然后m次查询，每次询问l,r,k意味者查询l到r区间内第k大的数，我们按照序列顺序插入节点，得到插入每一个元素时的可持久版本，然后查询的l到r就是查询插入l-1时可持久版本k到r可持久版本的区别（使用权值线段树存的是下标），然后在递归查询

前置知识：
- 动态开点
- 权值线段树

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn = 1e5+5;
int n,m;
int a[maxn];
int H[maxn];
struct SegmentTree{
    int lc,rc;    //左右孩子编号
    int cnt;     //区间内的数量
}tree[maxn<<5];
int root[maxn];
int tot = 0;
void pushup(int pos){
    tree[pos].cnt = tree[tree[pos].lc].cnt + tree[tree[pos].rc].cnt;
}
int build(int l,int r){
    int p = tot++;
    if(l==r){tree[p].cnt = 0;return  p;}
    int mid = (l+r)>>1;
    tree[p].lc = build(l,mid);
    tree[p].rc = build(mid + 1,r);
    pushup(p);
    return p;
}
int insert(int now,int l,int r,int x,int v){
    int p = tot++;
    tree[p] = tree[now];
    if(l == r){
        tree[p].cnt += v;
        return p;
    }
    int mid = (l+r)>>1;
    if(x <= mid)tree[p].lc = insert(tree[now].lc,l,mid,x,v);
    else tree[p].rc = insert(tree[now].rc,mid+1,r,x,v);
    pushup(p);
    return p;
}
int query(int u,int v,int l,int r,int k){//lr代表维护区间，uv代表的是可持久化版本

    int mid = (l + r)>>1;
    int x = tree[tree[v].lc].cnt - tree[tree[u].lc].cnt;
    if(l==r){
        return l;
    } 
    if(x>=k)return query(tree[u].lc,tree[v].lc,l,mid,k);
    else return query(tree[u].rc,tree[v].rc,mid+1,r,k-x);
}
int main(){
    scanf("%d%d",&n,&m);
    int cnt = 1;
    for(int i = 1; i <= n; i++){
        scanf("%d",&a[i]);
        H[cnt++] = a[i];
    }
    sort(H+1,H+cnt);
    int nn = unique(H+1,H+cnt)-(H+1);
    for(int i = 1;i <= n ;i ++){
        a[i] = upper_bound(H+1,H+nn+1,a[i]) - (H+1);
        // cout<<a[i]<<"#";
    }
    root[0] = build(1,1e5);
    for(int i = 1;i <= n; i++){
        root[i] = insert(root[i-1],1,1e5,a[i],1);
    }
    for(int i = 0 ;i < m; i++){
        int l,r,k;
        scanf("%d%d%d",&l,&r,&k);
        int q = query(root[l-1],root[r],1,1e5,k);
        printf("%d\n",H[q]);
    }
    

}

```
